In [1]:
# importing required libraries
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import yfinance as yf

In [2]:
# retrieve gold data only with ticker 
gd = yf.Ticker("GC=F")

In [3]:
# checkout the object 
print(gd)
# check out the type
print(type(gd))

yfinance.Ticker object <GC=F>
<class 'yfinance.ticker.Ticker'>

In [4]:
# get info
gd.info

{'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 2375.5,
 'open': 2375.3,
 'dayLow': 2374.2,
 'dayHigh': 2377.0,
 'regularMarketPreviousClose': 2375.5,
 'regularMarketOpen': 2375.3,
 'regularMarketDayLow': 2374.2,
 'regularMarketDayHigh': 2377.0,
 'volume': 2528,
 'regularMarketVolume': 2528,
 'averageVolume': 6388,
 'averageVolume10days': 15500,
 'averageDailyVolume10Day': 15500,
 'bid': 2374.8,
 'ask': 2375.0,
 'bidSize': 1400,
 'askSize': 800,
 'expireDate': 1724803200,
 'openInterest': 371717,
 'fiftyTwoWeekLow': 1809.4,
 'fiftyTwoWeekHigh': 2435.8,
 'fiftyDayAverage': 2328.788,
 'twoHundredDayAverage': 2081.376,
 'currency': 'USD',
 'exchange': 'CMX',
 'quoteType': 'FUTURE',
 'symbol': 'GCQ24.CMX',
 'underlyingSymbol': 'GC=F',
 'shortName': 'Gold Aug 24',
 'firstTradeDateEpochUtc': 967608000,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'uuid': '14f8f2ec-b820-38f7-ba5f-b3f5a47aec05',
 'gmtOffSetMilliseconds': -14400000,
 'trailingPegRatio': None}

### History method quick documentation 

**Arguments**

***start*** 
Start date.
default : None 
If specified, override the period argument. 

***end***
End date.
default : current date 

***interval***
Time interval.
default : 1m (1 minute)
Available intervals : 1m, 2m, 5m, 15m, 30m, 60m, 90m, 1h, 1d, 5d, 1wk, 1mo, 3mo

***period***
Time period.
default : 1d (1day)
Available periods : 1d, 5d, 1mo, 3mo, 6mo, 1y, 2y, 5y, 10y, ytd, max

In [5]:
# retrieving one day data of 1 min time interval
# intialize start and end date
start_date = "2024-06-04"
# get historical market data 
gold_one_day = gd.history(start = start_date, interval="1m")

In [6]:
# checkout one day data 
gold_one_day.head(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2024-06-04 00:00:00-04:00,2366.000000,2366.399902,2365.399902,2365.899902,0,0.0,0.0
2024-06-04 00:01:00-04:00,2365.899902,2366.300049,2365.600098,2366.100098,199,0.0,0.0
2024-06-04 00:02:00-04:00,2366.000000,2366.699951,2365.800049,2366.699951,132,0.0,0.0
2024-06-04 00:03:00-04:00,2366.800049,2366.899902,2366.300049,2366.899902,56,0.0,0.0
2024-06-04 00:04:00-04:00,2366.800049,2367.100098,2366.800049,2367.000000,86,0.0,0.0

In [7]:
# tail 
gold_one_day.tail(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2024-06-05 19:31:00-04:00,2375.000000,2375.000000,2374.800049,2374.800049,12,0.0,0.0
2024-06-05 19:32:00-04:00,2374.800049,2374.899902,2374.800049,2374.800049,7,0.0,0.0
2024-06-05 19:33:00-04:00,2374.800049,2374.800049,2374.800049,2374.800049,4,0.0,0.0
2024-06-05 19:34:00-04:00,2375.000000,2375.100098,2374.800049,2374.800049,22,0.0,0.0
2024-06-05 19:35:00-04:00,2374.800049,2374.899902,2374.699951,2374.800049,0,0.0,0.0

In [8]:
gold_one_day_test = gd.history(interval="1m", period="1d")

In [9]:
# check out first 5 rows
gold_one_day_test.head(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2024-06-05 00:00:00-04:00,2357.199951,2357.199951,2356.800049,2356.800049,0,0.0,0.0
2024-06-05 00:01:00-04:00,2356.800049,2356.899902,2356.500000,2356.699951,48,0.0,0.0
2024-06-05 00:02:00-04:00,2356.699951,2356.899902,2356.600098,2356.600098,29,0.0,0.0
2024-06-05 00:03:00-04:00,2356.600098,2356.600098,2356.000000,2356.100098,44,0.0,0.0
2024-06-05 00:04:00-04:00,2356.199951,2356.399902,2356.199951,2356.199951,14,0.0,0.0

In [10]:
# check out last 5 rows
gold_one_day_test.tail(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Datetime,,,,,,,
2024-06-05 19:31:00-04:00,2375.000000,2375.000000,2374.800049,2374.800049,12,0.0,0.0
2024-06-05 19:32:00-04:00,2374.800049,2374.899902,2374.800049,2374.800049,7,0.0,0.0
2024-06-05 19:33:00-04:00,2374.800049,2374.800049,2374.800049,2374.800049,4,0.0,0.0
2024-06-05 19:34:00-04:00,2375.000000,2375.100098,2374.800049,2374.800049,22,0.0,0.0
2024-06-05 19:35:00-04:00,2374.800049,2374.899902,2374.699951,2374.800049,0,0.0,0.0

In [11]:
gold_one_day = gold_one_day.reset_index("Datetime")

In [12]:
gold_one_day

,Datetime,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2024-06-04 00:00:00-04:00,2366.000000,2366.399902,2365.399902,2365.899902,0,0.0,0.0
1,2024-06-04 00:01:00-04:00,2365.899902,2366.300049,2365.600098,2366.100098,199,0.0,0.0
2,2024-06-04 00:02:00-04:00,2366.000000,2366.699951,2365.800049,2366.699951,132,0.0,0.0
3,2024-06-04 00:03:00-04:00,2366.800049,2366.899902,2366.300049,2366.899902,56,0.0,0.0
4,2024-06-04 00:04:00-04:00,2366.800049,2367.100098,2366.800049,2367.000000,86,0.0,0.0
...,...,...,...,...,...,...,...,...
2450,2024-06-05 19:31:00-04:00,2375.000000,2375.000000,2374.800049,2374.800049,12,0.0,0.0
2451,2024-06-05 19:32:00-04:00,2374.800049,2374.899902,2374.800049,2374.800049,7,0.0,0.0
2452,2024-06-05 19:33:00-04:00,2374.800049,2374.800049,2374.800049,2374.800049,4,0.0,0.0
2453,2024-06-05 19:34:00-04:00,2375.000000,2375.100098,2374.800049,2374.800049,22,0.0,0.0
2454,2024-06-05 19:35:00-04:00,2374.800049,2374.899902,2374.699951,2374.800049,0,0.0,0.0

In [13]:
gold_one_day.to_csv("data/Gold_data_one_day.csv")

In [14]:
# retrieve one year data 
gold_one_year = gd.history(period="1y")

In [15]:
# retrieve ten years data 
gold_ten_year = gd.history(period="10y")

In [26]:
gold_ten_year.head(2)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-06-05 00:00:00-04:00,1244.000000,1256.599976,1241.199951,1253.000000,1317,0.0,0.0
2014-06-06 00:00:00-04:00,1253.400024,1256.599976,1246.300049,1252.099976,381,0.0,0.0

In [27]:
gold_ten_year.tail(2)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-06-04 00:00:00-04:00,2347.500000,2347.699951,2313.899902,2325.500000,781,0.0,0.0
2024-06-05 00:00:00-04:00,2375.300049,2377.000000,2374.199951,2374.800049,2538,0.0,0.0

In [16]:
gold_one_year.head(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-06-05 00:00:00-04:00,1947.500000,1961.900024,1937.800049,1958.000000,713,0.0,0.0
2023-06-06 00:00:00-04:00,1960.800049,1965.500000,1958.800049,1965.500000,164,0.0,0.0
2023-06-07 00:00:00-04:00,1959.000000,1968.400024,1940.699951,1942.699951,139,0.0,0.0
2023-06-08 00:00:00-04:00,1943.199951,1969.000000,1943.099976,1963.599976,433,0.0,0.0
2023-06-09 00:00:00-04:00,1965.099976,1969.800049,1960.300049,1962.199951,49,0.0,0.0

In [17]:
gold_one_year.tail(5)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-05-30 00:00:00-04:00,2336.899902,2349.500000,2320.800049,2342.899902,32587,0.0,0.0
2024-05-31 00:00:00-04:00,2344.100098,2354.000000,2319.000000,2322.899902,941,0.0,0.0
2024-06-03 00:00:00-04:00,2322.600098,2347.500000,2312.000000,2346.600098,781,0.0,0.0
2024-06-04 00:00:00-04:00,2347.500000,2347.699951,2313.899902,2325.500000,781,0.0,0.0
2024-06-05 00:00:00-04:00,2375.300049,2377.000000,2374.199951,2374.800049,2538,0.0,0.0

In [18]:
gold_one_year.shape

(254, 7)

In [19]:
gold_one_year.to_csv("data/Gold_data_one_year.csv")

In [20]:
# retrieve 
gold_test = gd.history(start="2010-01-01", end="2020-03-01")
gold_test = gold_test.reset_index("Date")

In [21]:
# check out the first five rows
gold_test.head(5)

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2010-01-04 00:00:00-05:00,1117.699951,1122.300049,1097.099976,1117.699951,184,0.0,0.0
1,2010-01-05 00:00:00-05:00,1118.099976,1126.500000,1115.000000,1118.099976,53,0.0,0.0
2,2010-01-06 00:00:00-05:00,1135.900024,1139.199951,1120.699951,1135.900024,363,0.0,0.0
3,2010-01-07 00:00:00-05:00,1133.099976,1133.099976,1129.199951,1133.099976,56,0.0,0.0
4,2010-01-08 00:00:00-05:00,1138.199951,1138.199951,1122.699951,1138.199951,54,0.0,0.0

In [22]:
# check out the first five rows
gold_test.head(5)

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2010-01-04 00:00:00-05:00,1117.699951,1122.300049,1097.099976,1117.699951,184,0.0,0.0
1,2010-01-05 00:00:00-05:00,1118.099976,1126.500000,1115.000000,1118.099976,53,0.0,0.0
2,2010-01-06 00:00:00-05:00,1135.900024,1139.199951,1120.699951,1135.900024,363,0.0,0.0
3,2010-01-07 00:00:00-05:00,1133.099976,1133.099976,1129.199951,1133.099976,56,0.0,0.0
4,2010-01-08 00:00:00-05:00,1138.199951,1138.199951,1122.699951,1138.199951,54,0.0,0.0

In [23]:
# check out the last five rows
gold_test.tail(5)

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
2548,2020-02-24 00:00:00-05:00,1657.000000,1686.599976,1650.000000,1672.400024,435,0.0,0.0
2549,2020-02-25 00:00:00-05:00,1645.099976,1653.699951,1632.300049,1646.900024,409,0.0,0.0
2550,2020-02-26 00:00:00-05:00,1644.000000,1648.099976,1636.400024,1640.000000,1990,0.0,0.0
2551,2020-02-27 00:00:00-05:00,1641.099976,1658.000000,1638.500000,1640.000000,707,0.0,0.0
2552,2020-02-28 00:00:00-05:00,1640.300049,1642.500000,1564.099976,1564.099976,289,0.0,0.0

In [24]:
# data size
gold_test.shape

(2553, 8)

In [25]:
# check is there any missing values
gold_test.isna().sum()

Date            0
Open            0
High            0
Low             0
Close           0
Volume          0
Dividends       0
Stock Splits    0
dtype: int64

Ok, no missing data!!!